.modal-primary,
.modal-info,
.modal-success,
.modal-warning,
.modal-danger, .modal-create-team {
  .modal-header {
    color: #fff;
    border-radius: 5px 5px 0 0;
  }
}
.modal-primary .modal-header {
  background: @brand-primary;
}
.modal-info .modal-header {
  background: @brand-info;
}
.modal-success .modal-header {
  background: @brand-success;
}
.modal-warning .modal-header {
  background: @brand-warning;
}
.modal-danger .modal-header {
  background: @brand-danger;
}

/**** CUSTOMIZED BY DP **********/
.modal-create-team .modal-header {
  background: @primaryColor;
}

.modal-msg-array {
  //font-size: 1.2em;
  span {
    padding-right: 5px;
    color: darken(@primaryColor, 15%);
  }
}
